# websocket-practice

./: build.gradle  settings.gradle
src/main/java/com/example/websocketpractice/: Greeting.java  GreetingController.java  HelloMessage.java  MessageListener.java  RabbitConfig.java  WebSocketConfig.java  WebsocketPracticeApplication.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  index.html
src/test/java/com/example/websocketpractice/: WebsocketPracticeApplicationTests.java
